[pytest]
DJANGO_SETTINGS_MODULE = Rakmedia.settings.dev
python_files = tests.py test_*.py *_tests.py
addopts =
    -ra
    -v
    --disable-warnings
    --strict-markers
    --cov=api
    --cov-report=term
    --cov-report=term-missing
    --color=yes
