[tox]
envlist = py311, lint, typing, do_format
skipsdist = true

[testenv]
skip_install = true
deps = pytest
commands =
    pytest || exit 0


[testenv:lint]
description = Run ruff, isort, pylint
skip_install = true
deps =
    ruff
    isort
    pylint
commands =
    ruff check . --fix
    isort . 
    pylint api users core

[testenv:typing]
description = Run mypy
skip_install = true
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy api core

[testenv:do_format]
description = Auto-fix formatting and imports
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check . --fix
    isort .
