[tox]
envlist = py311, lint, typing
isolated_build = true

[testenv]
deps =
    -rrequirements/dev.txt
commands =
    pytest

[testenv:lint]
description = Run ruff, isort, pylint
deps =
    ruff
    isort
    pylint
commands =
    ruff check .
    isort --check-only .
    pylint api users core

[testenv:typing]
description = Run mypy
deps =
    mypy
    django-stubs
    djangorestframework-stubs
commands =
    mypy api users core

[testenv:do_format]
description = Auto-fix formatting and imports
deps =
    ruff
    isort
commands =
    ruff check . --fix
    isort .
