[tox]
envlist = py311, lint, typing, do_format
skipsdist = true

[testenv]
skip_install = true
deps = pytest
commands =
    pytest


[testenv:lint]
description = Run ruff, isort, pylint
skip_install = true
deps =
    ruff
    isort
    pylint
commands =
    ruff check . --fix
    isort . 

[testenv:typing]
description = Run mypy
skip_install = true
deps =
    mypy
    django
    django-environ
    django-stubs
    djangorestframework
    django-filter
    djangorestframework-stubs
    django-cors-headers
    django-debug-toolbar
    django-silk
    whitenoise
    django-q
    setuptools
commands =
    mypy api core

[testenv:do_format]
description = Auto-fix formatting and imports
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check . --fix
    isort .
