[tox]
envlist = py311, lint, typing, do_format
skipsdist = true

[testenv]
skip_install = true
deps = 
    pytest
    pytest-django
    django
    djangorestframework
    djangorestframework-simplejwt
    django-filter
    django-cors-headers
    django-environ
    whitenoise
    django-q2
    setuptools
    django-debug-toolbar
    django-silk
    django-redis
    drf-spectacular
    PyJWT
    pytest-xdist
    pytest-sugar
    pytest-cov
commands =
    pytest
passenv =
    CI
    PYTEST_ADDOPTS


[testenv:lint]
description = Run ruff, isort
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check . --fix
    isort . 

[testenv:typing]
description = Run mypy
skip_install = true
deps =
    mypy
    django
    django-environ
    django-stubs
    djangorestframework
    django-filter
    djangorestframework-stubs
    django-cors-headers
    django-debug-toolbar
    django-silk
    whitenoise
    setuptools
commands =
    mypy api Rakmedia

[testenv:do_format]
description = Auto-fix formatting and imports
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check . --fix
    isort .
